<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mahuafactory.animation.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/btn_view_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view"/>

        <Button
            android:layout_toRightOf="@id/btn_view_animation"
            android:id="@+id/btn_property_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="property"/>


        <Button
            android:layout_toRightOf="@id/btn_property_animation"
            android:id="@+id/btn_layout_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="layoutAnimation"/>

        <Button
            android:layout_below="@id/btn_view_animation"
            android:id="@+id/btn_grid_layout_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gridLayoutAnimation"/>

        <Button
            android:layout_below="@id/btn_view_animation"
            android:layout_toRightOf="@id/btn_grid_layout_animation"
            android:id="@+id/btn_layout_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="layouttransition"/>

        <Button
            android:layout_below="@id/btn_layout_transition"
            android:id="@+id/btn_basic_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="basicDraw"/>

        <Button
            android:layout_toRightOf="@id/btn_basic_draw"
            android:layout_below="@id/btn_layout_transition"
            android:id="@+id/btn_xfermodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xfermodes"/>


        <com.mahuafactory.animation.custom.BaseGreenButton
            android:background="@drawable/bg_green_circle_corner"
            android:layout_toRightOf="@id/btn_xfermodes"
            android:layout_below="@id/btn_layout_transition"
            android:id="@+id/btn_bezier_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bezier"/>

        <Button
            android:layout_below="@id/btn_bezier_view"
            android:id="@+id/btn_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="event"/>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
